{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "migrate": "sqlite3 db/tracker.db < db/schema.sql",
    "seed": "sqlite3 db/tracker.db < db/seeds.sql",
    "db": "sqlite3 db/tracker.db",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaylabartley/employeetracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaylabartley/employeetracker/issues"
  },
  "homepage": "https://github.com/kaylabartley/employeetracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^8.0.0",
    "mysql2": "^2.2.5",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
